1	Philadelphia Phillies 39	$209,361,189	-	-	-	-	$209,361,189
2	New York Mets		38	$154,780,000	-	$49,621,859	$2,100,000	-	$206,501,859
3	New York Yankees	43	$187,443,333	-	$14,760,000	-	-	$202,203,333
4	Chicago Cubs		42	$184,940,000	-	$10,250,000	$5,510,000	-	$200,700,000
5	Houston Astros		38	$194,878,141	-	-	-	-	$194,878,141
6	San Diego Padres	38	$174,945,453	-	$12,260,000	-	-	$187,205,453
7	Atlanta Braves		45	$185,200,000	-	-	-	-	$185,200,000
8	Texas Rangers		33	$184,300,000	-	-	-	-	$184,300,000
9	Boston Red Sox		41	$164,668,181	-	$740,000	-	-	$165,408,181
10	Toronto Blue Jays	38	$155,284,284	-	$2,000,000	-	-	$157,284,284
11	Los Angeles Dodgers	40	$154,970,000	-	-	-	-	$154,970,000
12	Los Angeles Angels	41	$153,458,094	-	-	-	-	$153,458,094
13	San Francisco Giants 38	$138,170,000	-	-	-	-	$138,170,000
14	Chicago White Sox	  40	$131,673,333	-	$5,500,000	-	-	$137,173,333
15	Colorado Rockies	  38	$124,510,000	-	$5,000,000	-	-	$129,510,000
16	St. Louis Cardinals	  43	$124,706,667	-	$3,000,000	-	-	$127,706,667
17	Seattle Mariners	 43	   $125,939,049	-	-	-	-	$125,939,049
LEAGUE AVERAGE
$125,715,827
18	Minnesota Twins		37	$108,171,190	-	-	-	-	$108,171,190
19	Detroit Tigers		44	$100,370,000	-	-	-	-	$100,370,000
20	Tampa Bay Rays		44	$89,521,212	-	-	-	-	$89,521,212
21	Miami Marlins		42	$86,865,000	-	-	-	-	$86,865,000
22	Washington Nationals		40	$83,726,429	-	-	-	-	$83,726,429
23	Arizona Diamondbacks		42	$62,515,000	-	$14,000,000	-	-	$76,515,000
24	Milwaukee Brewers		38	$75,064,960	-	-	-	-	$75,064,960
25	Kansas City Royals		45	$55,730,000	-	$10,000,000	-	-	$65,730,000
26	Cleveland Guardians		38	$49,681,428	-	$10,500,000	-	-	$60,181,428
27	Pittsburgh Pirates		46	$48,990,000	-	-	-	-	$48,990,000
28	Cincinnati Reds		38	$45,853,333	-	$1,500,000	-	-	$47,353,333
29	Oakland Athletics		41	$40,720,000	-	$2,000,000	-	-	$42,720,000
30	Baltimore Orioles		37	$18,630,000	-	$7,666,668	-	-	$26,296,668